<%@ Master Language="VB" CodeFile="Staff.master.vb" Inherits="Staff" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="utf-8">
    <title>Personnel Auditing</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/custom.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <nav id="myNavbar" class="navbar  navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">Personnel Auditing</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav">
                        <li><a href="UpdateDetails.aspx">Update Account</a></li>
                        <li><a href="UpdatePass.aspx">Update Passport</a></li>
                        <li><a href="UploadCredential.aspx">Upload Credentials</a></li>
                        <li><a href="VerifyStatus.aspx">View Details/Verification Status</a></li>
                        <li><asp:LinkButton ID="LinkButton1" runat="server">Logout</asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </nav>
    
    <div class="container">
        <asp:ContentPlaceHolder id="cpContent" runat="server">
        
        </asp:ContentPlaceHolder>
    <div class="row">
                <div class="col-sm-12">
                    <footer>
                        <p class="text-center">&copy; Personnel Auditing System</p>
                    </footer>
                </div>
            </div>
      </div>
             <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script>
      $(function () {
          $(".datepicker").datepicker();
      });

  </script>
    </form>
</body>
</html>
